/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #31353E;

}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Custom styles */
.about-btn {
    border: 1px solid black;
}

.card {
    width: 940px;
    background-color: rgba(52, 58, 64, 0.91);
    border: 1px solid black;
    box-shadow: 0 5px 10px rgba(154,160,185,0.05),
        0 15px 40px rgba(166,173,201,0.2);
}

.card-center {
    text-align: center;
}

#card-img-row {
    padding-top: 2%;
    align-content: center;
    justify-content: center;
}

@media screen and (max-width: 556px) {
    .card-img-top {
        width: 200px !important;
    }
}

.card-img-top {
    border: 1px solid silver;
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 992px) {
    .card-img-top {
        height: 350px!important;
        width: 275px!important;
    }

    #about-img-div {
        padding-left: 7.5%;
    }
}

@media screen and (max-width: 992px) {
    .card-img-top {
        height: 275px!important;
        width: 200px !important;
    }
}

@media screen and (max-width: 533px) {
    .card-img-top {
        height: 200px !important;
        width: 150px !important;
    }

    #about-img-div {
        padding-right: 0%;
        padding-left: 0%;
    }
}

@media screen and (max-width: 425px) {
    .card-img-top {
        height: 175px !important;
        width: 125px !important;
    }

    #about-img-div {
        padding-right: 20%;
        padding-left: 0%;
    }
}

@media screen and (max-width: 375px) {
    .card-img-top {
        height: 200px !important;
        width: 150px !important;
    }

    #about-img-div {
        padding-right: 100%;
        padding-left: 20%;
    }
    #about-title-div {
        padding-right: 250px;
    }
    .card-title {
        width: 200px;
    }
    .text-subtitle { 
        width: 200px;
    }
}

.card-title {
    color: rgb(95 178 183);
}

.col-xs-6 { 
    width: 41.66667%;
}

.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imaged-bg {
    background-image: url(../img/abstract-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 992px) {
    .navbar-collapse {
        margin-top: 5px;
        padding-left: 15px;
    }
}

.text-subtitle {
    color: rgb(191 73 33);
    font-weight: bold;
}